\select@language {spanish}
\contentsline {chapter}{\numberline {1}Resumen ejecutivo}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Glosario}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}CRM}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}CSV}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}ERP}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}HDFS}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Location Intelligence}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}NoSQL}{3}{section.2.6}
\contentsline {chapter}{\numberline {3}Indices and tables}{5}{chapter.3}
