\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen ejecutivo}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tfm/01-abstract::doc}{{1}{1}{Resumen ejecutivo}{chapter.1}{}}
\newlabel{tfm/01-abstract:resumen-ejecutivo}{{1}{1}{Resumen ejecutivo}{chapter.1}{}}
\newlabel{tfm/01-abstract:carto-big-data-connectors}{{1}{1}{Resumen ejecutivo}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Glosario}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tfm/99-glosario::doc}{{2}{3}{Glosario}{chapter.2}{}}
\newlabel{tfm/99-glosario:glosario}{{2}{3}{Glosario}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CRM}{3}{section.2.1}}
\newlabel{tfm/99-glosario:crm}{{2.1}{3}{CRM}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CSV}{3}{section.2.2}}
\newlabel{tfm/99-glosario:csv}{{2.2}{3}{CSV}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ERP}{3}{section.2.3}}
\newlabel{tfm/99-glosario:erp}{{2.3}{3}{ERP}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HDFS}{3}{section.2.4}}
\newlabel{tfm/99-glosario:hdfs}{{2.4}{3}{HDFS}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Location Intelligence}{3}{section.2.5}}
\newlabel{tfm/99-glosario:location-intelligence}{{2.5}{3}{Location Intelligence}{section.2.5}{}}
\newlabel{tfm/99-glosario:id1}{{2.5}{3}{Location Intelligence}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}NoSQL}{3}{section.2.6}}
\newlabel{tfm/99-glosario:nosql}{{2.6}{3}{NoSQL}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{5}{Indices and tables}{chapter.3}{}}
